name=OLED_SSD1306_Chart
version=1.3.0
author=José Gabriel Companioni Benítez (elC0mpa) <gcompanionib@gmail.com>
maintainer=José Gabriel Companioni Benítez (elC0mpa) <gcompanionib@gmail.com>
sentence=Arduino library to easily draw cartesian charts in oled displays based on the SSD1306 drivers.
paragraph=This library is used to easily draw cartesian charts in oled displays based on the SSD1306 drivers. It inherits from Adafruit_SSD1306 class, reason why it has all of this class functionalities.
category=Display
url=https://github.com/elC0mpa/OLED_SSD1306_Chart/
architectures=*
depends=Adafruit_SSD1306